{
	@_ = require "underscore"
	@uid = 0;
}

start =
	n: network+ { n }

name =
	$([+\*\&\>\<\-a-zA-Z"?$]+[0-9]*)

names =
	"(" " "? (n:name ","? " "?{n})+ " "? ")"

float =
	f: $("-"?"0."?[e0-9]+) {parseFloat(f)}

int =
	i: $("-"? [0-9]+) {parseInt(i)}

str =
	s: "'" $[a-zA-Z0-9]+ "'"

value =
	"(" " "? value+ " "? ")" ","? " "?
	/ $(float ","? " "?)+
	/ $(int ","? " "?)+
	/ $(str ","? " "?)+
	/ name

ref =
	" "? "(" " "?r:ref " "? ")" " "? {r}
	/ " " r:ref " "? {r}
	/ "."r:$("-"? [0-9]+) {parseInt(r)}

args =
	" "? "(" a:args+ ")" " "? {a}
	/ " "? v:$(value)+ " "? {v}

modif =
	" "? op:"^" " " {op}
	/ op:"/" {op}

proc =
	" "? "(" " "? p:proc " "? ")" " "? {p}
	/ n: name r: ref+ { {"proc":n, "refs": r, "pos":{"x":line(), "y":column()}} }
	/ n: name a: args { {"proc": n, "args": a, "pos":{"x":line(), "y":column()}} }
	/ n: name { {"proc": n, "pos":{"x":line(), "y":column()} }}

expr =
	" "? "(" " "? e:expr " "? ")" " "? {e}
	/ p: proc {p}
	/ d: modif  rp:(proc " "?)+ {
		if d != "/"
			@_.union rp[0][0], (@_.extend(p[0], {"modif":d}) for p in rp when (rp.indexOf p) > 0)
		else
			(@_.extend(p[0], {"modif":d}) for p in rp)
	}

line =
	"\t" " "* ea:(expr " "?)+ "\n"{@_.without(@_.flatten(ea), null, " ")}

network =
	i:"=>"? " "? id:name " "? args:names? " "? o:"=>"? "\n" lines:line* "\n" {{"name": id, "in":(i == "=>"), "out": (o == "=>"), "const": args, "lines": lines}}
