main
	rtlSourceCmplx 434e6, 402, 256e3
	^ (normify) (FFT 512, 0)
	(trigger) (normify)
	(discretize) .+.2 .3
	rle ^ (.Z) vidSink
	dle 256e3 ^ .+.-2 .* 'vec([-5e-4f32,..512])'
	validTokenA .+.-3
	$ 36
	b [14,2,12,8]
	.uintTof32
	.* 'vec([1f32, 1.0, 0.1, 1.0])'
	printSink

=> biquaddf1 (a0, a1, a2, b0, b1, b2) =>
	+ .3 .4
	^ Z *b0
	(^ *-a1 Z *b1) (+ .1 .2)
	+.-3 (^ *-a2 *b2) +.-1
	+.-4 +.-2

=> biquaddf2 (a0, a1, a2, b0, b1, b2) =>
	^ Z *b0
	(^ Z *b1) (^ Z (+ .3 .2 .1))
	*b2 +.-1 (^ Z *-a1)
	+.-2 *-a2 +.-2
	+.-3

=> triggerdiscretize =>
	^ (lpf 1) (lpf 1e-5)
	/>

=> triggerdiscretize2 =>
	(^ " (< thresh) ")
	(lpf 1e-5) /&
	" (lpf 1)
	/<

=> cube =>
	(^ " " ")
	/*

