main
	rtlSource (434e6, 402, 256e3)
	trigger
	filter
	discretize
	rle
	dle 256e3
	printSink

main
	rtlSource (434e6, 256e3)
	trigger
	filter
	^ (discretize) printSink
	rle
	dle
	^ $2 mandec(5e-5) printSink
	(? (((1,5e-4), (0,2e-3)), ((1,5e-4), (0,4e-3)))) "
	$36 $195
	(b [14,2,12,8]) (b [15,6,5,8,2,9,1,4,2,9,4])
	%
	(^ udpTokenSink ('localhost',9999) printSink)

=> biquaddf1 (a0, a1, a2, b0, b1, b2) =>
	+ .3 .4
	^ Z *b0
	(^ *-a1 Z *b1) (+ .1 .2)
	+.-3 (^ *-a2 *b2) +.-1
	+.-4 +.-2

=> biquaddf2 (a0, a1, a2, b0, b1, b2) =>
	^ Z *b0
	(^ Z *b1) (^ Z (+ .3 .2 .1))
	*b2 +.-1 (^ Z *-a1)
	+.-2 *-a2 +.-2
	+.-3

=> triggerdiscretize =>
	^ (lpf 1) (lpf 1e-5)
	/>

=> triggerdiscretize2 =>
	(^ " (< thresh) ")
	(lpf 1e-5) /&
	" (lpf 1)
	/<

=> cube =>
	(^ " " ")
	/*

