=> biquaddf2 (a0, a1, a2, b1, b2) =>
	in
	/+ @oc @od
	^ Z *a0
	(^ Z *b1 *a1) (/+ @oa @ob)
	(^ *b2 *a2) @xc @xa out
	@xd @xb

biquadOsc (k) =>
	/+ @oa @ob
	Z '-1f32'
	(^ Z '1f32' *k out)
	(*'-1f32') (@xb)
	@xa

digitalWaveguide (c) =>
	Z @oa
	* '1f32'
	^ (/+ @0 @of) (@xb)
	* c
	^ (/+ @0 @ob) (@xd)
	(Z '1f32')
	^ (* '-1f32') @xf
	/+ @0 @od
	^ (out) (@xa)

agwn =>
	~'|v: Sender<f32>|{loop{let Closed01(val) = random::<Closed01<f32>>();v.send(val)}}'
	* '2f32'
	!'|x|{x-1f32}'
	out

brown =>
	agwn
	/+ '-1f32' @0 @oa
	(^ (Z) out)
	@xa

main
	(~'|v|{v.send(range(0,100).map(|x| match x.rem(&2) == 1 { false => (1f32, 0.01f32), true => (-1f32, 0.01f32)}).collect())}') digitalWaveguide '(6.28f32 * 1e3/10e3f32).cos()'
	(,$) @xa
	dld '10e3f32'
	biquaddf2 '0.0009446914586925254', '0.0018893829173850507', '0.0009446914586925254', '1.911196288237583', '-0.914975054072353'
	/* @0 @oa
	vidSink 512

#	pulseSource 8000, 512
	,&'|x|{complex::Complex::new(*x, 0f32)}'
	fft 512, 0
	,&'|x|{x.norm()}'
	,vidSink

main2
	biquaddf2 
	$512

=> spectrogram
	in
	fft 512, 0
	,& '|x|{x.norm().abs()}'
	,/+ @oa @ob
	^ (,Z) (,vidSink)
	(^ (,*'vec([-5e-4f32,..512])') (@xa))
	@xb

scratchpad

output
	&'|x| {"d"}' @oa
	&getCode
	bitsToPackets
	spawnBytestream 'false'
	differentiator
	&'|x|{bitv::from_bytes(x.as_slice())}'
	{'|x,y|{x.map(|a| a.iter().map(|b| y.send(b as uint)).last()).last();()}'
	&'|x|{x as f32}'
	(/+ @ob @oc)
	^ (Z) (&'|x| -> bool { return x > 500f32 }')
	(^ (@xb) (* -5e-4)) differentiator
	(@0) (@xc) (@xa)#

sproutwave
	rtlSourceCmplx (4339e5, 402, 256e3)
	^ (,&'|x|{x.norm()}')
	trigger
	discretize
	rle
	dle 256e3
	^ ({'|mut a,b| {a.map(|x| {match x { (1, 2e-4..6e-4) => match a.next().unwrap() { (0, 1.5e-3..2.5e-3) => b.send(Some(0u)), (0, 3.5e-3..4.5e-3) => b.send(Some(1u)), _ => b.send(None)}, _ => b.send(None)}}).last();()}') ({'|mut a,b| {a.map(|x| {match x {(1, ref d@125e-6..250e-6) | (1, ref d @500e-6..650e-6) => {match a.next().unwrap() {(0, ref e @500e-6..650e-6) | (0, ref e@125e-6..250e-6) => b.send(Some(if d > e {1u} else {0u})),_ => b.send(None)}}, _ => b.send(None)}}).last();()}')
	?$36 ?$24
	(^ B[4,8,4,12,8] B[4,8,2,10,12]) !'|mut x|{x.push(0); x}'
	(&'|x| {if *x.get(0) == 5 {Some(x)} else {None}}') (&'|x| {if *x.get(0) != 5 {Some(x)} else {None}}') (@xc)
	?{ ?{
	,&'|&x| {x as f32}' (,&'|&x| {x as f32}')
	,* 'vec!(1., 1., 1., 1e-1, 1.)' ,* 'vec!(1., 1., 1., 1e-1, 1e-1)' ,&'|&x| {x as f32}' @oc
	%
	differentiator
	&'|x| {(time::get_time().sec, x)}'
	printSink

