main
	rtlSource (434e6,256e3)
	trigger
	filter
	discretize ^ printSink
	rle
	dle
	(^ validTokenA validTokenManchester (5e-5) printSink)
	(packetizer (36)) (manchesterd)
	(decoder (14,2,12,8)) (packetizer (195))
	(") (decoder (15,6,5,8,2,9,1,4,2,9,4))
	(v sensorUnpackerA sensorUnpackerB)
	(")
	(^ udpTokenSink ('localhost',9999) printSink)

=> biquad-df1 (a0, a1, a2, b0, b1, b2) =>
	(+ .3 .4)
	(^ Z * (b0))
	(^ * (-a1) Z * (b1)) (+ .1 .2)
	(+ .-3) (^ * (-a2) * (b2)) (+ .-1)
	(+ .-4) (+ .-2)

=> biquad-df2 (a0, a1, a2, b0, b1, b2) =>
	"
	(^ Z * (b0))
	(^ Z * (b1)) (^ Z (+ .3 .2 .1))
	* (b2) + (.-1) (^ Z * (-a1))
	+ (.-2) * (-a2) + (.-2)
	+ (.-3)



