main
	rtlSource (434e6,256e3)
	trigger
	filter
	discretize ^ printSink
	rle + (.2)
	dle * (0.1)
	(") (.-2)
	validTokenA ^ validTokenManchester ^ printSink
	(packetizer (36)) (manchesterd)
	(decoder (14,2,12,8)) (packetizer (195))
	(decoder (15,6,5,8,2,9,1,4,2,9,4)) (")
	 sensorUnpackerA v sensorUnpackerB
	udpTokenSink ('hello',9999) ^ printSink

testNesting =>
	(rtlSource (434e6,256e3)) hello
	printSink (printSink (a,b,c))
	hello

=> biquad (a0, a1, a2, b0, b1, b2) =>
	+ (.3) (.4)
	Z ^ * (b0)
	* (-a1) ^ Z ^ * (b1)  + (.1) (.2)
	+ (.-3) * (-a2) ^ * (b2) + (.-1) "
	+ (.-4) (.-2) "



